@import "../../styles/mixins.less";

.reportPageContainer {
    .margin(3, 0);
    display: flex;
    justify-content: center;
    flex-direction: column;

    .pdfViewer {
        .margin-top(3);
    }
}
