@import "../../styles/mixins.less";

.authPageContainer {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .tab {
        width: 50%;
    }

    .tabContent {
        .padding(0);
        height: 475px;
    }
}
