@import "../../../styles/mixins.less";

.controlPanelContainer {
    display: flex;
    justify-content: space-between;

    .todayButton {
        .margin-left(1);
        height: 40px;
    }

    .title {
        display: flex;
        align-items: center;
    }
}
