@import "../../../styles/mixins.less";

.registerOwnerPageContainer {
    max-width: 400px;

    .fullName {
        display: flex;
        gap: 16px;
    }

    .registerButton {
        .margin-top(1);
        width: 100%;
    }
}
