@import "../../styles/mixins.less";

.hallsPageContainer {
    .margin(3, 2);
    width: 100vw;
    max-width: 768px;

    .createHallButton {
        display: flex;
        justify-content: flex-end;
    }
    
    .content {
        .margin-top(3);

        .empty {
            text-align: center;
        }
    }
}
