.reportsTable {
    .cellWithIconButton {
        width: 72px;
    }

    .reportStatusCell {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 4px;
        white-space: nowrap;
    }
}
