@import "../../styles/mixins.less";

.saveButtonContainer {
    display: flex;
    justify-content: flex-end;
}

.seatsContainer {
    .margin(1.5, 0, 2, 0);
    display: grid;
    gap: 12px;

    .alphabetRowItem {
        grid-column: 1;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .seat {
        .disable-selection();
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;

        // position: relative;
        // border-bottom: 2px solid black;

        // &:before {
        //     content: '';
        //     position: absolute;
        //     bottom: 0;
        //     left: 0;
        //     height: 50%;
        //     border-left: 2px solid black;
        // }

        // &:after {
        //     content: '';
        //     position: absolute;
        //     bottom: 0;
        //     right: 0;
        //     height: 50%;
        //     border-right: 2px solid black;
        // }
    }
}
