@import "../../../styles/mixins.less";

.pdfViewerContainer {
    width: 595px;
    min-height: 842px;

    .pageContainer {
        display: grid;
        gap: 16px;

        .page {
            box-shadow:
            inset 0 -3em 3em rgba(0, 0, 0, 0.1),
            0 0 0 2px rgb(255, 255, 255),
            0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
        }
    }
}
