.paragraph--11() {
    font-size: 11px;
    line-height: 16px;
}

.paragraph--12() {
    font-size: 12px;
    line-height: 16px;
}

.paragraph--14() {
    font-size: 14px;
    line-height: 20px;
}

.paragraph--16() {
    font-size: 16px;
    line-height: 24px;
}

.paragraph--18() {
    font-size: 18px;
    line-height: 28px;
}

.paragraph--20() {
    font-size: 20px;
    line-height: 32px;
}
