@color-white: #ffffff;
@color-black: #000000;

// Blue
@color-blue-10: #E6F5F9;
@color-blue-20: #D3EDF4;
@color-blue-30: #B4E6F3;
@color-blue-40: #96DBED;
@color-blue-50: #52BAD5;
@color-blue-60: #30A6C5;
@color-blue-70: #228EAA;
@color-blue-80: #1C758D;
@color-blue-90: #134E5E;
@color-blue-100: #0E3C48;

// Sky Blue
@color-sky-blue-5: #F0F9FF;
@color-sky-blue-10: #DBF1FF;
@color-sky-blue-20: #ADDEFF;
@color-sky-blue-30: #80CCFF;
@color-sky-blue-40: #55BAFE;
@color-sky-blue-50: #2AA6F8;
@color-sky-blue-60: #0D90E8;
@color-sky-blue-70: #1174B6;
@color-sky-blue-80: #115888;
@color-sky-blue-90: #0E3D5D;

// Orange
@color-orange-10: #FCE9E6;
@color-orange-20: #FCBDB1;
@color-orange-30: #F79E8D;
@color-orange-40: #F07C66;
@color-orange-50: #E85C41;
@color-orange-60: #D5391A;
@color-orange-70: #BB2D11;
@color-orange-80: #9D230B;
@color-orange-90: #6C1504;
@color-orange-100: #400C03;

// Gray
@color-gray-10: #F5F5F5;
@color-gray-20: #EBEBEB;
@color-gray-30: #DBDBDB;
@color-gray-40: #CCCCCC;
@color-gray-50: #999999;
@color-gray-60: #808080;
@color-gray-70: #666666;
@color-gray-80: #4D4D4D;
@color-gray-90: #333333;

// Green
@color-green-10: #E7F5F2;
@color-green-20: #87EDD3;
@color-green-30: #64E3C3;
@color-green-40: #43D6B1;
@color-green-50: #00BF8F;
@color-green-60: #009E76;
@color-green-70: #007A5C;
@color-green-80: #00523D;
@color-green-90: #002E22;

// Yellow
@color-yellow-20: #FFF3E6;
@color-yellow-30: #FFDDB8;
@color-yellow-40: #FFC78A;
@color-yellow-50: #FFB15D;
@color-yellow-60: #FF9A2E;
@color-yellow-70: #F98406;
@color-yellow-80: #CC6C05;
@color-yellow-90: #9F5404;
